<?php
    /**
     * Created by PhpStorm.
     * User: andrey
     * Date: 10.02.18
     * Time: 20:59
     */
    //18. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели,
    // выходные дни следует вывести жирным.
    echo "<br><hr>";
    $arr = array('понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье');
    foreach ($arr as $days){
        if ($days === 'суббота' or $days === 'воскресенье') {
            echo "<b>$days </b>";
        }
        else {
            echo "$days ";
        }
    }