<?php
    /**
     * Created by PhpStorm.
     * User: andrey
     * Date: 10.02.18
     * Time: 21:00
     */
    //21. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9 рядов, а не 5.
    for ($a = 0; $a<=9; $a++) {
        for ($b = 0; $b < $a; $b++) {
            echo $a;
        }
        echo "<br>";
    }